player.png
size: 704,320
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 65, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
idle
  rotate: false
  xy: 129, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
idle
  rotate: false
  xy: 193, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
 idle
  rotate: false
  xy: 257, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
idle
  rotate: false
  xy: 321, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
idle
  rotate: false
  xy: 385, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
idle
  rotate: false
  xy: 449, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
walk
  rotate: false
  xy: 1, 65
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
walk
  rotate: false
  xy: 65, 65
  size: 64, 64
  orig: 64, 64  
  offset: 0, 0
  index: 2
walk
  rotate: false
  xy: 129, 65
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
walk
  rotate: false
  xy: 193, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
 walk
  rotate: false
  xy: 257, 65
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
walk
  rotate: false
  xy: 321, 65
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
walk
  rotate: false
  xy: 385, 65
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
walk
  rotate: false
  xy: 449, 65
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
jump
  rotate: false
  xy: 1, 129
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
jump
  rotate: false
  xy: 65, 129
  size: 64, 64
  orig: 64, 64  
  offset: 0, 0
  index: 2
jump
  rotate: false
  xy: 129, 129
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
jump
  rotate: false
  xy: 193, 129
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
 jump
  rotate: false
  xy: 257, 129
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
jump
  rotate: false
  xy: 321, 129
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
punchOne
  rotate: false
  xy: 1, 193
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
punchOne
  rotate: false
  xy: 65, 193
  size: 64, 64
  orig: 64, 64  
  offset: 0, 0
  index: 2
punchOne
  rotate: false
  xy: 129, 193
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
punchOne
  rotate: false
  xy: 193, 193
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
punchTwo
  rotate: false
  xy: 257, 193
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
punchTwo
  rotate: false
  xy: 321, 193
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
punchTwo
  rotate: false
  xy: 385, 193
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
punchTwo
  rotate: false
  xy: 449, 193
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
death
  rotate: false
  xy: 1, 257
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
death
  rotate: false
  xy: 65, 257
  size: 64, 64
  orig: 64, 64  
  offset: 0, 0
  index: 2
death
  rotate: false
  xy: 129, 257
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
death
  rotate: false
  xy: 193, 257
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
death
  rotate: false
  xy: 257, 257
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
death
  rotate: false
  xy: 321, 257
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
death
  rotate: false
  xy: 385, 257
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
death
  rotate: false
  xy: 449, 257
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8